# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	9YehCwDcpBk
.youtube.com	TRUE	/	TRUE	1768964941	VISITOR_INFO1_LIVE	-Ui_KOoEI_k
.youtube.com	TRUE	/	TRUE	1768964941	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgQw%3D%3D
.youtube.com	TRUE	/	TRUE	1768964302	__Secure-ROLLOUT_TOKEN	CLOw8Ovv-pqT9AEQr-LOrLDUjgMYlZOs64HXjgM%3D
.youtube.com	TRUE	/	TRUE	1768964941	YT_DEVICE_MEASUREMENT_ID	kOwC7Ys=
.youtube.com	TRUE	/	TRUE	1816484941	__Secure-YT_TVFAS	t=487033&s=2
.youtube.com	TRUE	/	TRUE	1768964941	DEVICE_INFO	ChxOelV6TURRMU9UTTVOekV4Tnpnek9EQXdOUT09EM3qi8QGGOyhhsQG
.youtube.com	TRUE	/	TRUE	1753414102	GPS	1
.youtube.com	TRUE	/tv	TRUE	1786244941	__Secure-YT_DERP	CL_OxoUs
